name: "SmokGraphics"
SDKPath: "C:\\\\SmokSDK\\\\SmokGraphics"
SDKVer: "1.0.0"
includeDepCount: 7
includeDeps:
  - "C:\\\\SmokSDK\\\\Libraries\\\\BTD-Libs\\\\yaml-cpp\\\\include"
  - "C:\\\\SmokSDK\\\\Libraries\\\\BTD-Libs\\\\glm"
  - "C:\\\\SmokSDK\\\\Libraries\\\\BTD-Libs\\\\glfw\\\\include"
  - "C:\\\\VulkanSDK\\\\1.3.275.0\\\\Include"
  - "C:\\\\SmokSDK\\\\Libraries\\\\SmokGraphics-Lib\\\\VulkanMemoryAllocator\\\\include"
  - "C:\\\\SmokSDK\\\\BTDSTD\\\\BTDSTD\\\\includes"
  - "C:\\\\SmokSDK\\\\BTDSTD\\\\BTDSTD_C\\\\includes"
linkDepCount: 0
linkDeps:
  []
premakeDepCount: 2
premakeDeps:
  - "C:\\\\SmokSDK\\\\BTDSTD\\\\BTDSTD"
  - "C:\\\\SmokSDK\\\\BTDSTD\\\\BTDSTD_C"